<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.peoplenews.fragment.Login_fragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
    </fragment>

    <fragment
        android:id="@+id/menuPrincipal"
        android:name="com.example.peoplenews.fragment.Menu"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuPrincipal_to_fragment_Ausencias"
            app:destination="@id/fragment_Ausencias" />
        <action
            android:id="@+id/action_menuPrincipal_to_fragment_menu_permisos"
            app:destination="@id/fragment_menu_permisos" />
        <action
            android:id="@+id/action_menuPrincipal_to_fragment_Vacaciones"
            app:destination="@id/fragment_Vacaciones" />
        <action
            android:id="@+id/action_menuPrincipal_to_fragment_menu_reposos"
            app:destination="@id/fragment_menu_reposos" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Ausencias"
        android:name="com.example.peoplenews.fragment.Fragment_Ausencias"
        android:label="fragment_fragment__ausencias"
        tools:layout="@layout/fragment_fragment__ausencias" />
    <fragment
        android:id="@+id/fragment_Vacaciones"
        android:name="com.example.peoplenews.fragment.Fragment_Vacaciones"
        android:label="fragment_fragment__vacaciones"
        tools:layout="@layout/fragment_fragment__vacaciones" />
    <fragment
        android:id="@+id/fragment_menu_permisos"
        android:name="com.example.peoplenews.fragment.Fragment_menu_permisos"
        android:label="fragment_fragment_menu_permisos"
        tools:layout="@layout/fragment_fragment_menu_permisos" />
    <fragment
        android:id="@+id/fragment_menu_reposos"
        android:name="com.example.peoplenews.fragment.Fragment_menu_reposos"
        android:label="fragment_fragment_menu_reposos"
        tools:layout="@layout/fragment_fragment_menu_reposos" />


</navigation>