<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notificacionesFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/datosPersonales2"
        android:name="com.example.peoplenews.fragment.DatosPersonales"
        android:label="fragment_datos_personales"
        tools:layout="@layout/fragment_datos_personales" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.peoplenews.fragment.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicio_to_menu_reposos2"
            app:destination="@id/menu_reposos2" />
        <action
            android:id="@+id/action_inicio_to_datosPersonales2"
            app:destination="@id/datosPersonales2" />
        <action
            android:id="@+id/action_inicio_to_solicitudVacaciones"
            app:destination="@id/solicitudVacaciones" />
        <action
            android:id="@+id/action_inicio_to_justificarAusencia"
            app:destination="@id/justificarAusencia" />
        <action
            android:id="@+id/action_inicio_to_menu_permisos2"
            app:destination="@id/menu_permisos2" />
        <action
            android:id="@+id/action_inicio_to_estadoSolicitud"
            app:destination="@id/estadoSolicitud" />
        <action
            android:id="@+id/action_inicio_to_notificacionesFragment"
            app:destination="@id/notificacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadoSolicitud"
        android:name="com.example.peoplenews.fragment.EstadoSolicitud"
        android:label="fragment_estado_solicitud"
        tools:layout="@layout/fragment_estado_solicitud" />
    <fragment
        android:id="@+id/justificarAusencia"
        android:name="com.example.peoplenews.fragment.JustificarAusencia"
        android:label="fragment_justificar_ausencia"
        tools:layout="@layout/fragment_justificar_ausencia" />
    <fragment
        android:id="@+id/menu_permisos2"
        android:name="com.example.peoplenews.fragment.Menu_permisos"
        android:label="fragment_menu_permisos"
        tools:layout="@layout/fragment_menu_permisos" />
    <fragment
        android:id="@+id/menu_reposos2"
        android:name="com.example.peoplenews.fragment.Menu_reposos"
        android:label="fragment_menu_reposos"
        tools:layout="@layout/fragment_menu_reposos" >
        <action
            android:id="@+id/action_menu_reposos2_to_formReposoFragment"
            app:destination="@id/formReposoFragment" />
    </fragment>

    <fragment
        android:id="@+id/solicitudVacaciones"
        android:name="com.example.peoplenews.fragment.SolicitudVacaciones"
        android:label="fragment_solicitud_vacaciones"
        tools:layout="@layout/fragment_solicitud_vacaciones" />
    <fragment
        android:id="@+id/formReposoFragment"
        android:name="com.example.peoplenews.fragment.FormReposoFragment"
        android:label="fragment_form_reposo"
        tools:layout="@layout/fragment_form_reposo" >
        <argument
            android:name="idPermiso"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.peoplenews.fragment.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
</navigation>