<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peoplenews.fragment.Menu_permisos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="286dp"
        android:layout_height="437dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008F1D1D"
            android:text="Seleccione el tipo de permiso"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textColorHighlight="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCapacitacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPACITACION"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@drawable/boton_redondeado"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATRIMONIO"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUELO"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXAMEN"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIA LIBRE"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTA MEDICA"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPENSACION HORAS"
            android:textAlignment="center"
            android:background="@drawable/boton_redondeado"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRAMITES PERSONALES"
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="@drawable/boton_redondeado" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>